# EmailManager

./: EmailManager.sln
EmailManager.API/: EmailManager.API.csproj  EmailManagerEndpoints.cs  Program.cs  appsettings.Development.json
EmailManager.API/Properties/: launchSettings.json
EmailManager.Application/: EmailManager.Application.csproj  EmailManagerService.cs
EmailManager.Core/: EmailManager.Core.csproj
EmailManager.Core/Entities/: EmailDetail.cs  Inbox.cs
EmailManager.Infrastructure/: EmailManager.Infrastructure.csproj  EmailManagerDbContext.cs  MailKitService.Mapper.cs  MailKitService.cs
EmailManager.Infrastructure/Configurations/: EmailDetailTypeConfiguration.cs  InboxEntityTypeConfiguration.cs
EmailManager.Processor/: EmailManager.Processor.csproj  Program.cs  Worker.cs
EmailManager.Shared/: ConnectionInfo.cs  Email.cs  EmailIdsByCategory.cs  EmailOverview.cs
