<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-EmailManager.Processor-744bf93d-84ec-45fe-9407-f9bcf91986b6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmailManager.Application\EmailManager.Application.csproj" />
      <ProjectReference Include="..\EmailManager.Infrastructure\EmailManager.Infrastructure.csproj" />
    </ItemGroup>
</Project>
